common_user: "secops"
common_user_uid: 1010
common_user_groups: ["sudo"]
common_ssh_pubkey: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_ed25519.pub') }}"
ufw_allowed_ports: ["22","80","443"]
fail2ban_maxretry: 5
motd_title: "Cloud Security & DevSecOps — Base Hardening"
unattended_upgrades: true
